App.xaml

<Application x:Class="NewExamTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewExamTask"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ColorTxt" Color="#F5F5F5" />

        <SolidColorBrush x:Key="Border" />

        <!--<SolidColorBrush x:Key="Tile2" Color="#EEE4DA"/>
        <SolidColorBrush x:Key="Tile4" Color="#F2B179"/>
        <SolidColorBrush x:Key="Tile8" Color="#F59563"/>
        <SolidColorBrush x:Key="Tile16" Color="#F67C5F"/>
        <SolidColorBrush x:Key="Tile32" Color="#F65E3B"/>
        <SolidColorBrush x:Key="Tile64" Color="#EDCF72"/>
        <SolidColorBrush x:Key="Tile128" Color="#EDCC61"/>
        <SolidColorBrush x:Key="Tile256" Color="#EDC850"/>
        <SolidColorBrush x:Key="Tile512" Color="#EDC53F"/>
        <SolidColorBrush x:Key="Tile1024" Color="#EDC22E"/>
        <SolidColorBrush x:Key="Tile2048" Color="#3C3A32"/>-->

        <Style x:Key="BorderMenuStyle" TargetType="Border">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ColorTxt}"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BorderGameStyle" TargetType="Border">
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="Margin" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="BorderGamePlaceStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

    </Application.Resources>
</Application>
