App.xaml

<Application x:Class="NewExamTask.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NewExamTask"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="ColorTxt" Color="#F5F5F5" />

        <SolidColorBrush x:Key="Border" />

        <Style x:Key="BorderMenuStyle" TargetType="Border">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ColorTxt}"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BorderGameStyle" TargetType="Border">
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="Margin" Value="15"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="BorderGamePlaceStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="25"/>
        </Style>

    </Application.Resources>
</Application>
