Difficults.xaml

<Window x:Class="NewExamTask.Difficults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewExamTask"
        mc:Ignorable="d"
        Title="Difficults" Height="280" Width="500">
        
    <Border Style="{StaticResource BorderMenuStyle}"> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Content="Choice Level Difficult" HorizontalAlignment="Center" Margin="60" FontSize="25"/>
            <Slider Grid.Row="1" Grid.ColumnSpan="5" Maximum="100" Ticks="0,50,100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Wheat"/>
            <Label Grid.Row="2" FontSize="25">Easy</Label>
            <Label Grid.Row="2" Grid.Column="2" FontSize="25">Normal</Label>
            <Label Grid.Row="2" Grid.Column="5" FontSize="30">Hard</Label>
        </Grid>
    </Border>
</Window>
