GameWindow.xaml

<Window x:Class="NewExamTask.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewExamTask"
        mc:Ignorable="d"
        Title="2048" Height="900" Width="700" 
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10"  Background="Wheat">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border  Style="{DynamicResource BorderGameStyle}" VerticalAlignment="Top" MouseLeftButtonDown="Border_Pause">
                    <Label Content="Pause" Style="{DynamicResource LabelStyle}" Foreground="Gray"/>
                </Border>
                <Border Style="{DynamicResource BorderGameStyle}" MouseLeftButtonDown="Border_ExitBtn">
                    <Label Content="Exit" Style="{DynamicResource LabelStyle}" Foreground="Gray"/>
                </Border>
            </StackPanel>

            <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource ResourceKey=BorderGameStyle}" Margin="17" >
                <Label Style="{DynamicResource LabelStyle}" Content="Best" Foreground="Gray" VerticalAlignment="Top"/>
            </Border>
            <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle}" Foreground="Gray" />

            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource BorderGameStyle}" Margin="17" >
                <Label Style="{DynamicResource LabelStyle}" Content="Score" Foreground="Gray" VerticalAlignment="Top"/>
            </Border>
            <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelStyle}" Foreground="Gray" />

            <Label Grid.Row="2" Grid.ColumnSpan="6" Style="{DynamicResource LabelStyle}" Content="Join the numbers and get to the 2048 tile!" Foreground="Gray" />

            <Border Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="6" Style="{DynamicResource BorderGamePlaceStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
