MainWindow.xaml

<Window x:Class="NewExamTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewExamTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="10"  Background="Wheat" >
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <Label Style="{DynamicResource LabelStyle}" Foreground="Gray" Content="Menu" />
                <Border Style="{StaticResource BorderMenuStyle}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Label Style="{StaticResource LabelStyle}" Content="New Game"/>
                </Border>

                <Border Style="{StaticResource BorderMenuStyle}" >
                    <Label Style="{StaticResource LabelStyle}" Content="How To Play"/>
                </Border>

                <Border Style="{StaticResource BorderMenuStyle}">
                    <Label Style="{StaticResource LabelStyle}" Content="Choice Difficult"/>
                </Border>

                <Border Style="{StaticResource BorderMenuStyle}" MouseLeftButtonDown="Border_Exit">
                    <Label Style="{StaticResource LabelStyle}" Content="Exit"/>
                </Border>

            </StackPanel>
        </Grid>
    </Border>

</Window>
